import pymorphy3
from pymystem3 import Mystem
import time
import nltk
from string import punctuation

def pymorphy_lemmatization(text):
    preprocessed_text = preprocess_text(text)
    morph = pymorphy3.MorphAnalyzer()
    pymorphy_lemmatized_text = []
    preprocessed_text = preprocessed_text.split()

    start = time.time()

    for word in preprocessed_text:
        pymorphy_lemmatized_text.append(morph.parse(word)[0].normal_form)

    end = time.time()
    result_time = end - start

    pymorphy_lemmatized_text = ' '.join(pymorphy_lemmatized_text)
    return pymorphy_lemmatized_text, result_time

def mystem_lemmatization(text):
    preprocessed_text = preprocess_text(text)
    mystem = Mystem()

    start = time.time()

    mystem_lemmatized_text = mystem.lemmatize(preprocessed_text)

    end = time.time()
    result_time = end - start

    mystem_lemmatized_text = ''.join(mystem_lemmatized_text)
    return mystem_lemmatized_text, result_time

def text_validate(text):
    if len(text) == 1:
        return False
    else:
        return True

def preprocess_text(text):
    russian_stopwords = nltk.corpus.stopwords.words("russian")
    stop_free = " ".join([i for i in text.lower().split() if i not in russian_stopwords])
    preprocessed_text = ''.join(ch for ch in stop_free if ch not in punctuation)
    return preprocessed_text

def main():
    nltk.download('stopwords')
    text = """
    Международный коллектив ученых впервые in situ измерил соотношение молекулярного азота к монооксиду углерода в атмосфере кометы Чурюмова-Герасименко. Из полученных данных следует, что комета формировалась в холодной части протосолнечной туманности. Также получается, что источником азота на Земле не могли стать кометы семейства Юпитера, как считалось ранее. Работа опубликована в журнале Science. Измерения содержания азота проводились при помощи масс-спектрометра ROSINA (Rosetta Orbiter Spectrometer for Ion and Neutral Analysis), построенного в Бернском Университете, Швейцария. Измеренное содержание молекулярного азота по отношению к монооксиду углерода составило около 0.57%, что существенно меньше, чем предсказывают модели протосолнечной туманности, из которой образовалась Солнечная система. Одними из самых ранних объектов, сформировавшихся в туманности, были кометы, именно поэтому их состав и строение представляют собой важный источник информации о ранней Солнечной системе. Согласно общепринятому взгляду, молекулярный азот был главным источником азота в протосолнечной туманности, тогда как монооксид углерода — одним из главных источников углерода. Измерив соотношение этих двух компонентов в атмосфере комет, можно делать вывод об их происхождении и участии в образовании других объектов, например, — планет.  Масс-спектрометр ROSINA-RTOF Изображение: space.unibe.ch/ Существует две основных модели формирования комет, которые могут объяснить сравнительно низкое соотношение азота и монооксида углерода в атмосфере кометы Чурюмова-Герасименко: согласно одной из них кометы формировались вокруг ядра, образованного аморфным льдом из воды, в который включение молекулярного азота происходит крайне неэффективно, что объясняет его пониженную концентрацию в комете на данный момент. Согласно другой модели, в качестве ядра комет выступали клатраты: соединения, представляющие собой упорядоченную оболочку, в полости которой находится неполярная молекула (в данном случае азот). С изменениями температуры и давления в комете происходила перестройка клатратов в аморфный лед, что также приводило к снижению уровня азота, включенного в тело кометы. В любом случае обе эти модели предсказывают температуру формирования комет не выше 30 кельвинов, что соответствует одним из наиболее холодных регионов протосолнечной туманности. Поскольку комета Чурюмова-Герасименко относится к семейству комет Юпитера, авторы работы на основе своих данных ставят вопрос о том, могли ли другие кометы из этого семейства быть важным источником азота на Земле? Согласно их рассуждениям и данным предыдущих измерений концентраций азотосодержащих веществ на других планетах, а также изотопного состава Юпитера и Земли, делается вывод, что вклад молекулярного азота, включенного в тело комет, оказался бы в 15 раз слабее, чем вклад от других источников азота. Таким образом, кометы, по мнению авторов, не были главным источником азота при формировании нашей планеты. 
    """
    txt, tm =pymorphy_lemmatization(text)
    print(txt,'\n', tm)


if __name__=='__main__':
    main()







        



